/votes /votes/ 301
/members /members/ 301
/parties /parties/ 301
/speeches /speeches/ 301
/motions/:id /motions/:id/ 301
/en/motions/:id /en/motions/:id/ 301
/imprint /imprint/ 301
/privacy /privacy/ 301
/en/imprint /en/imprint/ 301
/en/privacy /en/privacy/ 301
/reden /speeches/ 301
/reden/ /speeches/ 301
/en/reden /en/speeches/ 301
/en/reden/ /en/speeches/ 301
/antraege/:id /motions/:id/ 301
/antraege/:id/ /motions/:id/ 301
/en/antraege/:id /en/motions/:id/ 301
/en/antraege/:id/ /en/motions/:id/ 301
/impressum /imprint/ 301
/impressum/ /imprint/ 301
/datenschutz /privacy/ 301
/datenschutz/ /privacy/ 301
/en/impressum /en/imprint/ 301
/en/impressum/ /en/imprint/ 301
/en/datenschutz /en/privacy/ 301
/en/datenschutz/ /en/privacy/ 301
/members/:id/abstimmungen/ /members/:id/votes/ 301
/members/:id/reden/ /members/:id/speeches/ 301
/members/:id/anfragen/ /members/:id/questions/ 301
/members/:id/antraege/ /members/:id/motions/ 301
/en/members/:id/abstimmungen/ /en/members/:id/votes/ 301
/en/members/:id/reden/ /en/members/:id/speeches/ 301
/en/members/:id/anfragen/ /en/members/:id/questions/ 301
/en/members/:id/antraege/ /en/members/:id/motions/ 301
/parties/:id/abstimmungen/ /parties/:id/votes/ 301
/parties/:id/profil/ /parties/:id/profile/ 301
/parties/:id/verlauf/ /parties/:id/history/ 301
/en/parties/:id/abstimmungen/ /en/parties/:id/votes/ 301
/en/parties/:id/profil/ /en/parties/:id/profile/ 301
/en/parties/:id/verlauf/ /en/parties/:id/history/ 301
